{
  "compilerOptions": {
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  }
}
